path.variable.kotlin_bundled=D\:\\User\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hp\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_211
idea.home=D\:\\User\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3
javac2.instrumentation.includeJavaRuntime=false
